# android-study

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djair/chucknorris/: App.kt
app/src/main/java/com/djair/chucknorris/data/repository/: JokeRepositoryImpl.kt
app/src/main/java/com/djair/chucknorris/data/source/remote/: JokeService.kt
app/src/main/java/com/djair/chucknorris/di/module/: ActivityModule.kt  NetworkModule.kt
app/src/main/java/com/djair/chucknorris/domain/config/: Result.kt
app/src/main/java/com/djair/chucknorris/domain/model/: Joke.kt
app/src/main/java/com/djair/chucknorris/domain/repository/: JokeRepository.kt
app/src/main/java/com/djair/chucknorris/presentation/: MainActivity.kt
app/src/main/java/com/djair/chucknorris/presentation/adapter/: VisibilityAdapter.kt
app/src/main/java/com/djair/chucknorris/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/djair/chucknorris/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
