<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.djair.chucknorris.presentation.home.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home" />

</navigation>